# Database configuration for PostgreSQL (running in container called "database-p1-ee4d5eaf-cd1d-4628-a7a5-005ab6253bfc")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-ee4d5eaf-cd1d-4628-a7a5-005ab6253bfc:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-ee4d5eaf-cd1d-4628-a7a5-005ab6253bfc
PGPORT=5432
PGDATABASE=database
